WPF/DialogWindow.xaml

<Window
	x:Class="WPF.DialogWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:WPF"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="UnrealScripts"
	Width="300"
	Height="550"
	MinWidth="{Binding WindowMinimumWidth}"
	MinHeight="{Binding WindowMinimumHeight}"
	AllowsTransparency="True"
	Background="Transparent"
	Opacity="0.98"
	ResizeMode="NoResize"
	ShowInTaskbar="False"
	SizeToContent="WidthAndHeight"
	WindowStartupLocation="CenterScreen"
	WindowStyle="None"
	mc:Ignorable="d">
	<Window.Resources>

		<Style TargetType="{x:Type local:DialogWindow}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Window}">
						<!--  Outer border with the dropshadow margin  -->
						<Border
							Padding="{Binding OuterMarginSizeThickness, FallbackValue=10}"
							Background="Blue"
							BorderThickness="5"
							CornerRadius="20">

							<!--  Main window outline  -->
							<Grid>

								<!--  Opacity mask for corners on grid  -->
								<Border
									x:Name="Container"
									Background="Red"
									CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}" />

								<!--  Window border and dropshadown  -->
								<Border Background="{Binding BackgroundDarkBrush, FallbackValue=#222222}" CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}">
									<Border.Effect>
										<DropShadowEffect Opacity="0.2" ShadowDepth="0" />
									</Border.Effect>
								</Border>

								<!--  The main window content  -->
								<Grid>

									<!--  Corner clipping  -->
									<Grid.OpacityMask>
										<VisualBrush Visual="{Binding ElementName=Container}" />
									</Grid.OpacityMask>

									<Grid.RowDefinitions>

										<!--  Title Bar  -->
										<RowDefinition Height="{Binding TitleHeight}" />
										<!--  Window Content  -->
										<RowDefinition Height="*" />

									</Grid.RowDefinitions>

									<!--  Title Bar  -->
									<Grid
										Grid.Column="0"
										Panel.ZIndex="1"
										Background="#19191A">

										<Grid.ColumnDefinitions>
											<!--  Icon  -->
											<ColumnDefinition Width="Auto" />
											<!--  Title  -->
											<ColumnDefinition Width="*" />
											<!--  Windows Button  -->
											<ColumnDefinition Width="Auto" />

										</Grid.ColumnDefinitions>

										<!--  Icon  -->
										<Image Margin="1" Source="Icons/round-logo.png" />

										<StackPanel
											Grid.Column="1"
											Grid.ColumnSpan="2"
											Margin="1,0,0,0"
											HorizontalAlignment="Left"
											Orientation="Horizontal">

											<TextBlock
												Margin="0,5"
												Padding="2"
												VerticalAlignment="Center"
												FontFamily="Sitka Small"
												FontWeight="Bold"
												Foreground="Red"
												Text="{Binding Title}"
												TextWrapping="Wrap"
												ToolTip="Current version">
												<TextBlock.Effect>

													<DropShadowEffect
														BlurRadius="4"
														Direction="360"
														Opacity="0.5"
														ShadowDepth="2"
														Color="#000000" />

												</TextBlock.Effect>
											</TextBlock>
										</StackPanel>

										<!--  Window Buttons  -->
										<!--<StackPanel Grid.Column="2" Orientation="Horizontal">
											<Button
                                                Width="30"
                                                Height="30"
                                                Margin="0,-2,0,0"
												Command="{Binding CloseCommand}"
												Content="X"
												Style="{StaticResource WindowCloseButton}" />
										</StackPanel>-->

									</Grid>

									<!--  Page Content  -->
									<Border Grid.Row="1" Padding="{Binding InnerContentPadding}">
										<Border>
											<Border.Background>
												<ImageBrush
													ImageSource="/Icons/round-logo.png"
													Opacity="0.95"
													Stretch="Uniform"
													TileMode="Tile"
													ViewportUnits="RelativeToBoundingBox" />
											</Border.Background>
											<ContentPresenter Content="{TemplateBinding Content}" />
										</Border>
									</Border>

								</Grid>

							</Grid>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ContentControl}">

						<Border
							x:Name="background"
							Padding="0,0,8,0"
							Background="{StaticResource BackgroundDarkBrush}">

							<!--  Click to open message  -->
							<Border.InputBindings>
								<MouseBinding Command="{Binding OpenMessageCommand}" MouseAction="LeftClick" />
							</Border.InputBindings>

							<Grid x:Name="container" Background="Transparent">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>

								<!--  Side Bar  -->
								<Border
									Grid.Column="0"
									Width="4"
									Background="WhiteSmoke"
									Visibility="{Binding IsActive, Converter={local:BooleanToVisibilityConvertor}, ConverterParameter=True}" />
								<!--  Button Icon  -->
								<Border Grid.Column="1" Padding="8">
									<Border
										Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
										MinWidth="20"
										Background="Transparent"
										CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
										<Image Source="{Binding IconPath}" />
									</Border>
								</Border>
								<!--  Button Text  -->
								<TextBlock
									Grid.Column="3"
									HorizontalAlignment="Left"
									VerticalAlignment="Center"
									FontSize="{StaticResource FontSizeSmall}"
									Foreground="{StaticResource ForegroundLightBrush}"
									Text="{Binding Name}" />

							</Grid>

						</Border>

						<!--  Hover Animations  -->
						<ControlTemplate.Triggers>
							<DataTrigger Binding="{Binding IsActive}" Value="True">
								<Setter TargetName="background" Property="Background" Value="{StaticResource SelectedLightBlueBrush}" />
							</DataTrigger>

							<EventTrigger RoutedEvent="MouseEnter">
								<BeginStoryboard>
									<Storyboard>
										<ColorAnimation
											Storyboard.TargetName="container"
											Storyboard.TargetProperty="Background.Color"
											To="{StaticResource HoverVeryLightBlue}"
											Duration="0:0:0.3" />
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger>
							<EventTrigger RoutedEvent="MouseLeave">
								<BeginStoryboard>
									<Storyboard>
										<ColorAnimation
											Storyboard.TargetName="container"
											Storyboard.TargetProperty="Background.Color"
											To="Transparent"
											Duration="0:0:0.3" />
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger>
							<Trigger Property="IsEnabled" Value="False">
								<Setter TargetName="container" Property="Background" Value="{StaticResource HoverDarkBrush}" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

	</Window.Resources>

	<WindowChrome.WindowChrome>
		<WindowChrome
			CaptionHeight="{Binding TitleHeight}"
			CornerRadius="8"
			GlassFrameThickness="10"
			ResizeBorderThickness="{Binding ResizeBorderThickness}" />
	</WindowChrome.WindowChrome>

	<Border Padding="10" Background="{StaticResource BackgroundDarkBrush}">

		<ContentControl Content="{Binding Content}" />

	</Border>
</Window>
