WPF/MainWindow.xaml

<Window
	x:Class="WPF.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:WPF"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="MainWindow"
	Width="300"
	Height="550"
	MinWidth="{Binding WindowMinimumWidth}"
	MinHeight="{Binding WindowMinimumHeight}"
	AllowsTransparency="True"
	Background="Transparent"
	Icon="/Icons/icon.ico"
	Opacity="0.98"
	WindowStartupLocation="CenterScreen"
	WindowStyle="None"
	mc:Ignorable="d">
	<Window.Resources>

		<Style TargetType="{x:Type local:MainWindow}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Window}">
						<!--  Outer border with the dropshadow margin  -->
						<Border
							Padding="{Binding OuterMarginSizeThickness, FallbackValue=10}"
							Background="#FACA22"
							BorderThickness="5"
							CornerRadius="20">

							<!--  Main window outline  -->
							<Grid>

								<!--  Opacity mask for corners on grid  -->
								<Border
									x:Name="Container"
									Background="#FACA22"
									CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}" />

								<!--  Window border and dropshadown  -->
								<Border Background="{Binding BackgroundDarkBrush, FallbackValue=#222222}" CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}">
									<Border.Effect>
										<DropShadowEffect Opacity="0.2" ShadowDepth="0" />
									</Border.Effect>
								</Border>

								<!--  The main window content  -->
								<Grid>

									<!--  Corner clipping  -->
									<Grid.OpacityMask>
										<VisualBrush Visual="{Binding ElementName=Container}" />
									</Grid.OpacityMask>

									<Grid.RowDefinitions>

										<!--  Title Bar  -->
										<RowDefinition Height="40" />
										<!--  Window Content  -->
										<RowDefinition Height="*" />

									</Grid.RowDefinitions>

									<!--  Title Bar  -->
									<Grid
										Grid.Column="0"
										Panel.ZIndex="1"
										Background="#F3F3F3">

										<Grid.ColumnDefinitions>
											<!--  Icon  -->
											<ColumnDefinition Width="Auto" />
											<!--  Title  -->
											<ColumnDefinition Width="*" />
											<!--  Windows Button  -->
											<ColumnDefinition Width="Auto" />

										</Grid.ColumnDefinitions>

										<!--  Icon  -->
										<!--<Image Margin="5,0,0,0" Source="Icons/logo.png" />-->

										<StackPanel
											Grid.Column="1"
											Grid.ColumnSpan="2"
											Margin="1,0,0,0"
											HorizontalAlignment="Left"
											Orientation="Horizontal">

											<TextBlock
												Margin="5,5"
												Padding="2"
												VerticalAlignment="Center"
												FontFamily="Sitka Small"
												FontWeight="Bold"
												Foreground="#302F2B"
												TextWrapping="Wrap"
												ToolTip="App">
												<Run Text="Chef's RMP Kitchen" />
												<TextBlock.Effect>

													<DropShadowEffect
														BlurRadius="4"
														Direction="360"
														Opacity="0.5"
														ShadowDepth="4"
														Color="#000000" />

												</TextBlock.Effect>
											</TextBlock>
										</StackPanel>

										<!--  Window Buttons  -->
										<StackPanel Grid.Column="2" Orientation="Horizontal">
											<Button
												Width="40"
												Height="45"
												Margin="0,-2,-25,0"
												Command="{Binding LogoutCommand}"
												Content="↑"
												Style="{StaticResource WindowControlButton}"
												ToolTip="Logout"
												Visibility="{Binding Source={x:Static local:UserStore.Instance}, Path=CurrentUser, Converter={local:NullToVisibilityConvertor}}" />
											<Button
												Width="40"
												Height="45"
												Margin="0,-2,-25,0"
												Command="{Binding MaximizeCommand}"
												Content="[ ]"
												Style="{StaticResource WindowControlButton}" />
											<Button
												Width="40"
												Height="45"
												Margin="0,-2,0,0"
												Command="{Binding CloseCommand}"
												Content="X"
												Style="{StaticResource WindowCloseButton}" />
										</StackPanel>

									</Grid>

									<!--  Page Content  -->
									<Border Grid.Row="1" Padding="{Binding InnerContentPadding}">
										<Border>
											<!--<Border.Background>
												<ImageBrush
													ImageSource="/Icons/round-logo.png"
													Opacity="0.95"
													Stretch="Uniform"
													TileMode="Tile"
													ViewportUnits="RelativeToBoundingBox" />
											</Border.Background>-->
											<ContentPresenter Content="{TemplateBinding Content}" />
										</Border>
									</Border>

								</Grid>

							</Grid>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ContentControl}">

						<Border
							x:Name="background"
							Padding="0,0,4,0"
							Background="{StaticResource BackgroundLightBrush}">

							<!--  Click to open message  -->
							<Border.InputBindings>
								<MouseBinding Command="{Binding OpenMessageCommand}" MouseAction="LeftClick" />
							</Border.InputBindings>

							<Grid x:Name="container" Background="Transparent">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>

								<!--  Side Bar  -->
								<Border
									Grid.Column="0"
									Width="4"
									Background="WhiteSmoke"
									Visibility="{Binding IsActive, Converter={local:BooleanToVisibilityConvertor}, ConverterParameter=True}" />
								<!--  Button Icon  -->
								<Border Grid.Column="1" Padding="8">
									<Border
										Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
										MinWidth="20"
										Background="Transparent"
										CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
										<Image Source="{Binding IconPath}" />
									</Border>
								</Border>
								<!--  Button Text  -->
								<TextBlock
									Grid.Column="3"
									HorizontalAlignment="Left"
									VerticalAlignment="Center"
									FontSize="{StaticResource FontSizeSmall}"
									Foreground="{StaticResource ForegroundLightBrush}"
									Text="{Binding Name}" />

							</Grid>

						</Border>

						<!--  Hover Animations  -->
						<ControlTemplate.Triggers>
							<DataTrigger Binding="{Binding IsActive}" Value="True">
								<Setter TargetName="background" Property="Background" Value="{StaticResource SelectedLightBlueBrush}" />
							</DataTrigger>

							<EventTrigger RoutedEvent="MouseEnter">
								<BeginStoryboard>
									<Storyboard>
										<ColorAnimation
											Storyboard.TargetName="container"
											Storyboard.TargetProperty="Background.Color"
											To="{StaticResource HoverVeryLightBlue}"
											Duration="0:0:0.3" />
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger>
							<EventTrigger RoutedEvent="MouseLeave">
								<BeginStoryboard>
									<Storyboard>
										<ColorAnimation
											Storyboard.TargetName="container"
											Storyboard.TargetProperty="Background.Color"
											To="Transparent"
											Duration="0:0:0.3" />
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger>
							<Trigger Property="IsEnabled" Value="False">
								<Setter TargetName="container" Property="Background" Value="{StaticResource HoverDarkBrush}" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

	</Window.Resources>

	<WindowChrome.WindowChrome>
		<WindowChrome
			CaptionHeight="{Binding TitleHeight}"
			CornerRadius="8"
			GlassFrameThickness="10"
			ResizeBorderThickness="{Binding ResizeBorderThickness}" />
	</WindowChrome.WindowChrome>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!--  Notification Area  -->
		<ScrollViewer
			Margin="5,5"
			local:AnimateSlideInFromBottomProperty.Value="{Binding IsNotification}"
			HorizontalScrollBarVisibility="Auto"
			VerticalScrollBarVisibility="Auto">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="auto" />
				</Grid.ColumnDefinitions>
				<TextBlock
					Grid.ColumnSpan="4"
					Margin="5,0"
					Padding="2"
					VerticalAlignment="Center"
					Background="{Binding NotificationBackground}"
					Foreground="{StaticResource ForegroundLightBrush}"
					Text="{Binding NotificationText}"
					TextAlignment="Center" />

				<Button
					Grid.Column="1"
					Height="20"
					Margin="5,0"
					Padding="3"
					VerticalAlignment="Center"
					Command="{Binding CloseNotificationCommand}">
					<materialDesign:PackIcon Kind="Close" />
				</Button>

			</Grid>


		</ScrollViewer>

		<!--  Content  -->
		<Frame
			x:Name="MainFrame"
			Grid.Row="1"
			Margin="0"
			Background="#F9F9F9"
			Content="{Binding CurrentPage, Converter={local:MainWindowValueConvertor}}"
			NavigationUIVisibility="Hidden" />
	</Grid>
</Window>
