WPF/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<ResourceDictionary.MergedDictionaries>
		<!--  Order is important  -->
		<ResourceDictionary Source="Colors.xaml" />
		<ResourceDictionary Source="Fonts.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<!--  Hoverless button  -->
	<Style x:Key="Hoverless" TargetType="{x:Type Button}">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderThickness" Value="0" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
						<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!--  System Icon Button  -->
	<Style
		x:Key="SystemIconButton"
		BasedOn="{StaticResource Hoverless}"
		TargetType="{x:Type Button}">

		<Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
		<Setter Property="Padding" Value="10" />
		<Setter Property="Cursor" Value="Hand" />

	</Style>

	<!--  Window Control Button  -->
	<Style x:Key="WindowControlButton" TargetType="{x:Type Button}">
		<Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="Padding" Value="8" />
		<Setter Property="VerticalAlignment" Value="Stretch" />
		<Setter Property="Foreground" Value="{StaticResource ForegroundVeryDarkBrush}" />
		<Setter Property="Cursor" Value="Hand" />

		<Setter Property="LayoutTransform">
			<Setter.Value>
				<ScaleTransform ScaleX="1.5" />
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
						<TextBlock
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							Text="{TemplateBinding Content}" />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>

		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Button}">
							<Border
								Width="25"
								Height="30"
								Padding="{TemplateBinding Padding}"
								Background="#E6E6E6">
								<TextBlock
									HorizontalAlignment="Center"
									VerticalAlignment="Center"
									Text="{TemplateBinding Content}">
									<TextBlock.Effect>
										<DropShadowEffect
											BlurRadius="5"
											Direction="-90"
											Opacity="1"
											ShadowDepth="2"
											Color="#F6F6FF" />
									</TextBlock.Effect>
								</TextBlock>
							</Border>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Trigger>

			<Trigger Property="IsMouseOver" Value="False">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Button}">
							<Border
								Width="25"
								Height="30"
								Padding="{TemplateBinding Padding}"
								Background="Transparent">
								<TextBlock
									HorizontalAlignment="Center"
									VerticalAlignment="Center"
									Text="{TemplateBinding Content}">
									<TextBlock.Effect>
										<DropShadowEffect
											BlurRadius="0"
											Direction="-90"
											Opacity="0"
											ShadowDepth="0"
											Color="#F6F6FF" />
									</TextBlock.Effect>
								</TextBlock>
							</Border>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Trigger>


			<Trigger Property="IsMouseDirectlyOver" Value="True">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Button}">
							<Border
								Width="25"
								Height="30"
								Padding="{TemplateBinding Padding}"
								Background="#2A2A2B">
								<TextBlock
									HorizontalAlignment="Center"
									VerticalAlignment="Center"
									Text="{TemplateBinding Content}">
									<TextBlock.Effect>
										<DropShadowEffect
											BlurRadius="10"
											Direction="-90"
											Opacity="1"
											ShadowDepth="2"
											Color="#F6F6FF" />
									</TextBlock.Effect>
								</TextBlock>
							</Border>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Trigger>
		</Style.Triggers>
	</Style>

	<!--  Window Close Button  -->
	<Style
		x:Key="WindowCloseButton"
		BasedOn="{StaticResource WindowControlButton}"
		TargetType="{x:Type Button}">

		<Style.Triggers>
			<Trigger Property="IsMouseCaptured" Value="True">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Button}">
							<Border
								Width="25"
								Height="30"
								Padding="{TemplateBinding Padding}"
								Background="#E81123">
								<TextBlock
									HorizontalAlignment="Center"
									VerticalAlignment="Center"
									Text="{TemplateBinding Content}">
									<TextBlock.Effect>
										<DropShadowEffect
											BlurRadius="10"
											Direction="-90"
											Opacity="1"
											ShadowDepth="2"
											Color="#2A2A2B" />
									</TextBlock.Effect>
								</TextBlock>
							</Border>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Trigger>
		</Style.Triggers>

	</Style>

</ResourceDictionary>