WPF/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Color x:Key="BackgroundLight">#efefef</Color>
	<SolidColorBrush x:Key="BackgroundLightBrush" Color="{StaticResource BackgroundLight}" />

	<Color x:Key="TitleDimGrayBackground">DimGray</Color>
	<SolidColorBrush x:Key="TitleDimGrayBackgroundBrush" Color="{StaticResource TitleDimGrayBackground}" />

	<Color x:Key="BackgroundVeryLight">#fafafa</Color>
	<SolidColorBrush x:Key="BackgroundVeryLightBrush" Color="{StaticResource BackgroundVeryLight}" />

	<Color x:Key="BackgroundVeryDark">#000000</Color>
	<SolidColorBrush x:Key="BackgroundVeryDarkBrush" Color="{StaticResource BackgroundVeryDark}" />

	<Color x:Key="BackgroundDark">#222222</Color>
	<SolidColorBrush x:Key="BackgroundDarkBrush" Color="{StaticResource BackgroundDark}" />

	<Color x:Key="ForegroundMain">#686868</Color>
	<SolidColorBrush x:Key="ForegroundMainBrush" Color="{StaticResource ForegroundMain}" />

	<Color x:Key="HeaderMain">#ffffff</Color>
	<SolidColorBrush x:Key="HeaderMainBrush" Color="{StaticResource HeaderMain}" />

	<Color x:Key="ForegroundVeryDark">#000000</Color>
	<SolidColorBrush x:Key="ForegroundVeryDarkBrush" Color="{StaticResource ForegroundVeryDark}" />

	<Color x:Key="ForegroundLight">#ffffff</Color>
	<SolidColorBrush x:Key="ForegroundLightBrush" Color="{StaticResource ForegroundLight}" />

	<Color x:Key="LightBlueBorderLining">#2FC2F7</Color>
	<SolidColorBrush x:Key="LightBlueBorderLiningBrush" Color="{StaticResource LightBlueBorderLining}" />

	<Color x:Key="ForegroundDark">#bdbdbd</Color>
	<SolidColorBrush x:Key="ForegroundDarkBrush" Color="{StaticResource ForegroundDark}" />

	<Color x:Key="WordBlue">#3099c5</Color>
	<SolidColorBrush x:Key="WordBlueBrush" Color="{StaticResource WordBlue}" />

	<Color x:Key="WordLightBlue">#45b6e5</Color>
	<SolidColorBrush x:Key="WordLightBlueBrush" Color="{StaticResource WordLightBlue}" />

	<Color x:Key="WordVeryLightBlue">#ecf6fb</Color>
	<SolidColorBrush x:Key="WordVeryLightBlueBrush" Color="{StaticResource WordVeryLightBlue}" />

	<Color x:Key="WordDarkBlue">#0c6991</Color>
	<SolidColorBrush x:Key="WordDarkBlueBrush" Color="{StaticResource WordDarkBlue}" />

	<Color x:Key="WordOrange">#ffa800</Color>
	<SolidColorBrush x:Key="WordOrangeBrush" Color="{StaticResource WordOrange}" />

	<Color x:Key="WordRed">#ff4747</Color>
	<SolidColorBrush x:Key="WordRedBrush" Color="{StaticResource WordRed}" />

	<Color x:Key="WordGreen">#00c541</Color>
	<SolidColorBrush x:Key="WordGreenBrush" Color="{StaticResource WordGreen}" />

	<Color x:Key="SelectedLightBlue">#53C4F6</Color>
	<SolidColorBrush x:Key="SelectedLightBlueBrush" Color="{StaticResource SelectedLightBlue}" />

	<Color x:Key="HoverLightBlue">#63C4F6</Color>
	<SolidColorBrush x:Key="HoverLightBlueBrush" Color="{StaticResource HoverLightBlue}" />

	<Color x:Key="HoverVeryLightBlue">#84C4F6</Color>
	<SolidColorBrush x:Key="HoverVeryLightBlueBrush" Color="{StaticResource HoverVeryLightBlue}" />

	<Color x:Key="HoverDark">#4D4D4D</Color>
	<SolidColorBrush x:Key="HoverDarkBrush" Color="{StaticResource HoverDark}" />

</ResourceDictionary>