WPF/Controls/SideMenu/SideMenuControl.xaml

<UserControl
	x:Class="WPF.SideMenuControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:WPF"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	MaxWidth="250"
	MaxHeight="40"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">

	<UserControl.Resources>
		<Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ContentControl}">

						<Border
							x:Name="background"
							Padding="0,0,8,0"
							Background="#F7F7F7">

							<!--  Click to open message  -->
							<Border.InputBindings>
								<MouseBinding Command="{Binding OpenPageCommand}" MouseAction="LeftClick" />
							</Border.InputBindings>

							<Grid
								x:Name="container"
								Background="Transparent"
								Cursor="Hand">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>

								<!--  Side Bar  -->
								<Border
									Grid.Column="0"
									Width="4"
									Background="#FACA22"
									Visibility="{Binding IsActive, Converter={local:BooleanToVisibilityConvertor}, ConverterParameter=True}" />
								<!--  Button Icon  -->
								<Border Grid.Column="1" Padding="8">
									<Border
										Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
										MinWidth="20"
										CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
										<Image
											x:Name="GlowIcon"
											OpacityMask="Black"
											Source="{Binding IconName, Converter={local:IconNameToImageSourceValueConvertor}}" />
									</Border>
								</Border>
								<!--  Button Text  -->
								<TextBlock
									x:Name="GlowTxt"
									Grid.Column="2"
									HorizontalAlignment="Left"
									VerticalAlignment="Center"
									FontSize="{StaticResource FontSizeSmall}"
									Foreground="{StaticResource ForegroundVeryDarkBrush}"
									Text="{Binding Name}" />

							</Grid>

						</Border>


						<!--  Hover Animations  -->
						<ControlTemplate.Triggers>
							<DataTrigger Binding="{Binding IsActive}" Value="True">
								<Setter TargetName="background" Property="Background" Value="#EAEAEA" />
							</DataTrigger>

							<Trigger Property="IsMouseOver" Value="True">
								<Setter TargetName="GlowIcon" Property="OpacityMask" Value="#F6F6FF" />
								<Setter TargetName="GlowIcon" Property="Effect">
									<Setter.Value>
										<DropShadowEffect
											BlurRadius="10"
											Direction="-90"
											Opacity="1"
											ShadowDepth="2"
											Color="#F6F6FF" />
									</Setter.Value>
								</Setter>


								<Setter Property="Foreground" Value="#F6F6FF" />
								<Setter TargetName="GlowTxt" Property="Effect">
									<Setter.Value>
										<DropShadowEffect
											BlurRadius="10"
											Direction="-90"
											Opacity="1"
											ShadowDepth="2"
											Color="#F6F6FF" />
									</Setter.Value>
								</Setter>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>

	<ContentControl Style="{StaticResource ContentStyle}" />
</UserControl>
