WPF/Pages/LoginPage.xaml

<local:BasePage
	x:Class="WPF.LoginPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:WPF"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Name="Login"
	Title="Login"
	d:DesignHeight="550"
	d:DesignWidth="300"
	x:TypeArguments="local:LoginViewModel"
	mc:Ignorable="d">

	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<materialDesign:Card
			Margin="10"
			Padding="10"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			Background="#F9F9F9"
			Opacity="0.9"
			UniformCornerRadius="10">
			<ScrollViewer VerticalScrollBarVisibility="Auto">
				<StackPanel Orientation="Vertical">
					<Image
						Width="200"
						Height="100"
						Source="/Icons/logo.png" />

					<!--<Image
						Height="60"
						Margin="5,-10,5,0"
						Source="/Icons/logo.png" />-->

					<TextBox
						x:Name="Username"
						Margin="5"
						materialDesign:HintAssist.Hint="Username"
						Foreground="{StaticResource MaterialDesignLightForeground}"
						GotFocus="Password_LostFocus"
						KeyDown="Username_KeyDown"
						MaxLength="19"
						Style="{StaticResource MaterialDesignFloatingHintTextBox}"
						Text="{Binding UserName}" />

					<!--  UserName Error  -->
					<TextBlock
						Margin="5,0"
						Foreground="OrangeRed"
						Text="{Binding UserNameError}"
						Visibility="{Binding IsUserNameError, Converter={local:BooleanToVisibilityConvertor}, ConverterParameter=True, FallbackValue=Collapsed}" />

					<Grid Margin="5,0">
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>


						<PasswordBox
							x:Name="Password"
							materialDesign:HintAssist.Hint="Password"
							Foreground="{StaticResource MaterialDesignLightForeground}"
							KeyDown="VisiblePassword_KeyDown"
							LostFocus="Password_LostFocus"
							MaxLength="19"
							PasswordChanged="Password_PasswordChanged"
							Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
							Visibility="{Binding IsPasswordVisible, Converter={local:BooleanToVisibilityConvertor}}" />

						<TextBox
							x:Name="VisiblePassword"
							materialDesign:HintAssist.Hint="Password"
							Foreground="{StaticResource MaterialDesignLightForeground}"
							KeyDown="VisiblePassword_KeyDown"
							LostFocus="Password_LostFocus"
							MaxLength="19"
							Style="{StaticResource MaterialDesignFloatingHintTextBox}"
							Text="{Binding Password}"
							TextChanged="VisiblePassword_TextChanged"
							Visibility="{Binding IsVisible, ElementName=Password, Converter={local:InverseBooleanToVisibilityConvertor}, ConverterParameter=True}" />

						<Button
							Padding="3"
							HorizontalAlignment="Right"
							VerticalAlignment="Center"
							Background="Transparent"
							BorderThickness="0"
							Command="{Binding SwitchPasswordVisibilityCommand}">
							<materialDesign:PackIcon Foreground="{StaticResource ForegroundLightBrush}" Kind="{Binding IsPasswordVisible, Converter={local:PasswordVisibilityToEyeIconConvertor}}" />
						</Button>

					</Grid>

					<!--  Password Error  -->
					<TextBlock
						Margin="5,0"
						Foreground="OrangeRed"
						Text="{Binding PasswordError}"
						Visibility="{Binding IsPasswordError, Converter={local:BooleanToVisibilityConvertor}, ConverterParameter=True, FallbackValue=Collapsed}" />

					<Grid Margin="5">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<Button
							x:Name="ForgotPassword"
							Grid.Column="1"
							Margin="40,5,0,5"
							HorizontalAlignment="Right"
							Click="ForgotPassword_Click"
							Content="Forgot Password?"
							Cursor="Hand"
							Foreground="#FF00A0CC"
							Style="{StaticResource Hoverless}" />

					</Grid>

					<Button
						x:Name="LoginButton"
						Margin="5"
						Background="Transparent"
						BorderBrush="#FF364FF4"
						BorderThickness="1"
						Command="{Binding LoginCommand}"
						Content="{Binding IsProcessing, Converter={local:IsProcessingToPleaseWaitConvertor}, ConverterParameter=Login, FallbackValue=Login}"
						Cursor="{Binding IsProcessing, Converter={local:ProcessingToCursorConvertor}}"
						Foreground="#FF364FF4"
						IsEnabled="{Binding CanLogin}"
						Style="{StaticResource MaterialDesignOutlinedButton}" />

					<!--  Generic Error  -->
					<TextBlock
						Margin="5,0"
						Foreground="OrangeRed"
						Text="{Binding GenericError}"
						Visibility="{Binding IsGenericError, Converter={local:BooleanToVisibilityConvertor}, ConverterParameter=True, FallbackValue=Collapsed}" />

					<Button
						Margin="5"
						Click="SignUp_Click"
						Content="I don't have an account."
						GotFocus="Password_LostFocus"
						Style="{StaticResource MaterialDesignOutlinedButton}" />
				</StackPanel>
			</ScrollViewer>


		</materialDesign:Card>

		<TextBlock
			Margin="0,0,0,30"
			Padding="2"
			HorizontalAlignment="Center"
			VerticalAlignment="Bottom"
			FontFamily="Sitka Small"
			FontWeight="Bold"
			Foreground="#1F1F1F">
			<Run Text="©2022-Chef's RMP Kitchen" />
			<TextBlock.Effect>

				<DropShadowEffect
					BlurRadius="4"
					Direction="360"
					Opacity="0.5"
					ShadowDepth="4"
					Color="#F6F6FF" />

			</TextBlock.Effect>
		</TextBlock>

	</Grid>
</local:BasePage>
